pricing.application.name=http://${PRICING_HOST_NAME:pricing-service}
maps.application.name=http://${MAPS_HOST_NAME:boogle-maps}

server.port=${SERVER_PORT:80}

eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_HOSTNAME:localhost:8761}/eureka/
eureka.client.service-url.default-zone=http://${EUREKA_SERVER_HOSTNAME:localhost:8761}/eureka/
eureka.instance.prefer-ip-address=${EUREKA_PREFER_IP:false}
eureka.instance.hostname=${INSTANCE_HOSTNAME:localhost}


spring.application.name=${SERVICE_NAME:vehicles-api}

spring.datasource.username=${MYSQL_USERNAME:sa}
spring.datasource.password=${MYSQL_PASSWORD:sa1234}
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://${MYSQL_HOSTNAME:localhost}:${MYSQL_PORT:3306}/${DB_NAME:databasenameplaceholder}?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update