pricing.application.name=http://pricing-service
maps.application.name=http://boogle-maps


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


spring.application.name=vehicles-api
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.cloud.loadbalancer.ribbon.enabled = false

spring.datasource.url=jdbc:h2:mem:vehicle-data